[gd_scene load_steps=8 format=3 uid="uid://b50s2efhnypog"]

[ext_resource type="Script" uid="uid://dvust0xk5oa3o" path="res://player.gd" id="1_yuqgu"]
[ext_resource type="Texture2D" uid="uid://diud77r1ln0m1" path="res://art/playerGrey_up1.png" id="2_jx05c"]
[ext_resource type="Texture2D" uid="uid://o7opao7qp8wf" path="res://art/playerGrey_up2.png" id="3_8vhvd"]
[ext_resource type="Texture2D" uid="uid://c7yax4w3nbeif" path="res://art/playerGrey_walk1.png" id="4_e2nbm"]
[ext_resource type="Texture2D" uid="uid://bx01vlbmf8mns" path="res://art/playerGrey_walk2.png" id="5_ybr15"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jx05c")
}, {
"duration": 1.0,
"texture": ExtResource("3_8vhvd")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_e2nbm")
}, {
"duration": 1.0,
"texture": ExtResource("5_ybr15")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
radius = 26.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_yuqgu")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b26j0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
